<!DOCTYPE html>
<html lang="en">
<blockquote>        
<body>
  
        <h1> Managing Your Datasets: Upload or Delete      </h1>
        <center> 
        <img src="dialogs/dm.png" alt="Welcome Image" width="350" height="300"  class="center" >
        </center> 
        <h4> As your assistant, I can help you manage your datasets. Would you like to upload a new dataset or delete an existing one? For example, you might say, "I want to upload a new dataset" if you have new data to add, or "I want to delete an existing dataset" if you wish to remove previously uploaded data.
        </h4>
        <h4>
                Let us know what you'd like to do!
        </h4>        
   
</body>
</blockquote>
</html>